import * as React from "react";

const AttachIcon = () => (
  <svg
    width="22"
    height="22"
    viewBox="0 120 700 350"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <path d="M603.28 251.4c-8.754-8.746-22.938-8.746-31.672 0l-223.18 223.18c-22.559 22.559-52.695 34.977-84.863 34.977-32.172 0-62.312-12.422-84.875-34.984l-8.754-8.754c-46.789-46.8-46.789-122.94 0-169.73l223.3-223.3c14.402-14.41 33.66-22.34 54.22-22.34 20.136 0 39 7.656 53.296 21.504.285.313.492.668.797.969 14.402 14.402 22.34 33.656 22.34 54.215s-7.934 39.809-22.34 54.215l-218.79 218.79c-5.086 5.09-11.898 7.89-19.188 7.89-7.285 0-14.094-2.8-19.188-7.886-.004 0-.004 0-.004-.004-10.586-10.578-10.586-27.797-.004-38.375l29.148-29.148c.012-.012.028-.024.04-.035l.034-.04 189.57-189.57c8.754-8.745 8.754-22.933 0-31.68-8.754-8.745-22.938-8.745-31.672 0l-189.49 189.48c-.043.044-.105.079-.144.118-.05.043-.078.105-.125.152l-29.047 29.047c-28.04 28.051-28.04 73.684 0 101.73a.122.122 0 0 0 .023.016c13.551 13.535 31.613 21 50.855 20.996 19.254 0 37.324-7.465 50.863-21.012l218.79-218.79c22.871-22.863 35.465-53.375 35.465-85.895 0-31.293-11.766-60.641-33.02-83.188-.699-.98-1.433-1.953-2.312-2.832C510.49 18.253 479.986 5.65 447.455 5.65c-32.523 0-63.027 12.594-85.895 35.46l-223.3 223.29c-64.258 64.263-64.258 168.82.008 233.1l8.754 8.755c31.02 31.023 72.406 48.105 116.55 48.105s85.523-17.078 116.54-48.098l223.17-223.18c8.75-8.746 8.75-22.926 0-31.676z" />
  </svg>
);

export default AttachIcon;
