import * as React from "react";

const LinkIcon = () => (
  <svg
    width="22"
    height="22"
    fill="white"
    stroke="black"
    strokeWidth={50}
    viewBox="0 0 700 700"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <path d="M183.55 233.67H92.472c-8.504 0-15.18 6.676-15.18 15.18v242.88c0 8.504 6.676 15.18 15.18 15.18h91.078c8.504 0 15.172-6.676 15.172-15.18l.004-242.87c.008-8.508-6.668-15.184-15.176-15.184zM622.71 262.44c0-24.734-16.984-49.77-49.422-49.77h-147.06c21.008-37.582 27.188-90.441 12.582-129.11-10.727-28.445-31.23-45.047-57.758-46.734l-.43-.035c-17.266-1.059-32.207 11.875-33.645 29.109-3.78 38.359-20.59 106.21-44.676 130.3-20.28 20.28-37.64 28.777-66.422 42.848-4.164 2.039-8.714 4.262-13.527 6.66.086 1.043.14 2.082.14 3.148v240.4c3.474 1.192 6.903 2.372 10.274 3.528 47.496 16.37 88.543 30.504 151.28 30.504h118.89c32.445 0 49.422-25.043 49.422-49.77 0-7.34-1.488-14.7-4.438-21.438 10.805-1.942 20.266-7.14 27.273-15.094 7.954-9.04 12.336-21.051 12.336-33.828 0-7.317-1.488-14.672-4.425-21.395 26.047-4.496 39.609-26.855 39.609-48.957 0-12.82-4.567-25.727-13.477-35.176 8.894-9.457 13.469-22.363 13.469-35.184z" />
  </svg>
);

export default LinkIcon;
