import * as React from "react";

const VisionIcon = () => (
  <svg
    width="50"
    height="50"
    stroke="black"
    strokeWidth={10}
    viewBox="0 120 700 350"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <path d="M516.88 276.08C514.642 271.603 454.72 162.4 350 162.4S185.36 271.04 183.12 276.08c-1.121 2.238-1.121 5.602 0 7.84C185.358 288.4 245.28 397.6 350 397.6s164.64-108.64 166.88-113.68c1.68-2.242 1.68-5.602 0-7.844zM350 380.8c-83.441 0-138.32-81.762-150.08-100.8 11.758-19.039 66.078-100.8 150.08-100.8 83.441 0 138.32 81.762 150.08 100.8-11.758 19.039-66.637 100.8-150.08 100.8zm0-172.48c-39.199 0-71.68 31.922-71.68 71.68 0 39.762 32.48 71.68 71.68 71.68s71.68-32.48 71.68-71.68-32.48-71.68-71.68-71.68zm0 126.56c-30.238 0-54.879-24.641-54.879-54.879s24.641-54.879 54.879-54.879 54.879 24.641 54.879 54.879S380.238 334.88 350 334.88z" />
  </svg>
);

export default VisionIcon;
